[Kits]
# Set a kit to = 0 to prevent install.

# Warrior kits (v1.0)
BeastHunter        = 1
Warhound           = 1
GraveWarden        = 1
MoonlightKnight    = 1
Confessor          = 1
TempleKnight       = 1

# Non-warrior kits (v1.0)
WarMagician        = 1
Starjammer         = 1
BloodMinister      = 1
CrowHunter         = 1
PowderKeg          = 1

# v3.0+ kits
Drifter            = 1
Medic              = 1
NobleScion         = 1

# Multiclass (requires single-class)
BeastHunterFM      = 1
BeastHunterFMC     = 1
WarhoundFM         = 1
MoonlightKnightCR  = 1
CrowHunterFT       = 1
CrowHunterFMT      = 1

[Spell caps]
# Can set to 20, 30, 40, or 50 (other numbers revert to defaults)
# Default is 20 for BG games and 30 for IWDEE
# Currently affects 2 spells: Electrocannon and Revitalizer

spellcapBG2  = 20
spellcapIWD  = 30

[spell.IDS]
# 1 = add spells to spell.ids, spells are named the normal way (i.e. SPPR)
# 0 = do not add to spell.ids, spells use "d2" prefix (default)

PriestIDS  = 0
WizardIDS  = 0

[Proficiencies (for Fighter/Cleric, Cleric/Ranger)]
# 1 = Can place slots in all weapon types (Does NOT alter usability)
# 0 = Restricted to vanilla class weapons (default)
# This option is automatically enabled if installed after DoF or FnP usability tweaks.

ClericAllProfs  = 0
DruidAllProfs   = 0
