[Kits]
# Set a kit to = 0 to prevent install.

BeastHunter        = 1
Warhound           = 1
GraveWarden        = 1
MoonlightKnight    = 1
Confessor          = 1
TempleKnight       = 1
WarMagician        = 1
Starjammer         = 1
BloodMinister      = 1
CrowHunter         = 1
PowderKeg          = 1
Drifter            = 1
Medic              = 1
NobleScion         = 1
FullMetalJaguar    = 1
Nurse              = 1
SpellFencer        = 1

# Multiclass variants (requires single-class)
BeastHunterFM      = 1
BeastHunterFMC     = 1
BeastHunterFC      = 1
WarhoundFM         = 1
MoonlightKnightCR  = 1
CrowHunterFT       = 1
CrowHunterFMT      = 1
CrowHunterMT       = 1
FullMetalJaguarFM  = 1
FullMetalJaguarFT  = 1
NurseMT            = 1

[Spell caps]
# Can set to 20, 30, 40, or 50 (other numbers revert to defaults)
# Default is 20 for BG games and 30 for IWDEE
# Used for: Starjammer (spells, Interference), Nurse (Overdose), Noble Scion (Blood Bullet)

spellcapBG2  = 20
spellcapIWD  = 30

[spell.IDS]
# 1 = add spells to spell.ids, spells are named the normal way (i.e. SPPR)
# 0 = do not add to spell.ids, spells use "d2" prefix (default)

PriestIDS  = 0
WizardIDS  = 0

[Proficiencies (for divine multiclasses)]
# 1 = Can place slots in more weapon types (Does NOT alter usability)
# 0 = Restricted to vanilla class weapons (default)
# This option is automatically enabled if installed after DoF or FnP usability tweaks.

ClericMultiProfs  = 0
DruidMultiProfs   = 0

[Enable Holy Symbols]
# 1 = obtainable by all cleric kits (default for BG2)
# 0 = not obtainable, but still installed (default for IWD)

HolySymbolsBG2  = 1
HolySymbolsIWD  = 0

[More Hunter Badges]
# Enable adding additional Hunter Badges to merchants in ToB or HoW
# Default is ON for ToB and OFF for HoW
# Not recommended for HoW, unless running a party with multiple Beast Hunters

HunterBadgesToB  = 1
HunterBadgesHoW  = 0

[Misc config]
# Armor restrictions for kits. Set to 0 to disable (kit description does not change).
armorrestrictions  = 1

# Makes abilities ignore casting speed modifiers (prevents being slowed by Ether Booster). This patch applies to a set list of base-game abilities with casting speed 0 or 1.
castingspeedpatch  = 1

# Makes some abilities allow an Evasion check (IWD Evasion must be detected in game files).
evasionchecks  = 1

# Check/fix lines in backstab-related 2da files. Only disable if you think this is causing a mod conflict.
backstabprep  = 1

# (Warhound) Makes Shockwave's knockback affect enemies only. Set to 0 to disable (knockback affects everyone).
shockwavepatch  = 1

# (Bubb's Spell Menu) adjust row for abilities in overlay menu. Default is row/level 3.
medictools_level  = 3
nursetools_level  = 3

# Hide icons for permanent immunities (default ON).
hideimmunityicons  = 1

# (Powder Keg) Changes icon colors for song abilities. Set to 0 to disable (all icons are blue).
powderkegicons  = 1

# Some kits may gain Config abilities. Set to 0 to disable (still installed).
medicconfig  = 1
