[Kits]
# Set to = 0 to prevent install.

BeastHunter        = 1
Warhound           = 1
GraveWarden        = 1
MoonlightKnight    = 1
Confessor          = 1
TempleKnight       = 1
WarMagician        = 1
Starjammer         = 1
BloodMinister      = 1
CrowHunter         = 1
PowderKeg          = 1

[Spell caps]
# Can set to 20, 30, 40, or 50 (other numbers revert to defaults)
# Default is 20 for BG games and 30 for IWDEE
# Currently affects 2 spells: Electrocannon and Revitalizer

spellcapBG2  = 20
spellcapIWD  = 30

[spell.IDS]
# 1 = add spells to spell.ids, spells are named the normal way (i.e. SPPR)
# 0 = do not add to spell.ids, spells use "d2" prefix (default)

PriestIDS  = 0
WizardIDS  = 0
